<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO Betting Arbitrage • Match Database</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0px;
            margin-bottom: 0px;
            width: 100%;
            text-align: center;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .card h6 {
            margin-top: 0;
            font-size: 12px;
            color: #333;
        }

        .card-body {
            margin-top: 10px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card p {
            margin: 5px 0;
            font-size: 14px;
            color: #666;
        }
        .card b {
            color: #333;
            font-weight: bold;
        }
        .card.upcoming {
            background-color: #f5f5f5;
        }
        .card.winner-0 {
            background-color: #d4edda;
            color: #155724;
        }
        .card.winner-1 {
            background-color: #f8d7da;
            color: #721c24;
        }
        .vs-column {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            
            color: #333;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>CSGO Betting Arbitrage • Match Database</h1>
    <div class="card-container">
        {% for match in matches %}
        <div class="card">
            <div class="card-title">
                <h3>{{ match.competitors[0] }} vs. {{ match.competitors[1] }}</h3>
                <h6>{{ (datetime_to_timestamp(match.time)) }}</h6>
            </div>
            <div class="card-body">
                <p><span class="soft-label">Bets:</span></p>
                <p><span class="vs-column">${{ match.existing_value[0]|round(2) }} vs. ${{ match.existing_value[1]|round(2) }}</span></p>
                <p><span class="soft-label">Lounge Odds:</span></p>
                <p><span class="vs-column">{{ match.lounge_odds[0]|round(2) }} vs. {{ match.lounge_odds[1]|round(2) }}</span></p>
                <p><span class="soft-label">Bovada Odds:</span></p>
                <p><span class="vs-column">{{ match.bovada_odds[0]|round(2) }} vs. {{ match.bovada_odds[1]|round(2) }}</span></p>
                <p><span class="soft-label">Multiplier:</span></p>
                <p><span class="vs-column">{{ match.lounge_multiplier[0]|round(2) }}x vs. {{ match.lounge_multiplier[1]|round(2) }}x</span></p>
                <p><span class="soft-label">EV:</span></p>
                <p><span class="vs-column">${{ match.expected_value[0]|round(2) }} vs. ${{ match.expected_value[1]|round(2) }}</span></p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
